PORT=5000
MONGODB_CONN_STRING=mongodb+srv://masud15924:masud15924@cluster0.o3nwe7f.mongodb.net/
JWT_SECRET=masudrana1514083
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
ACTIVATION_SECRET=masudrana1514083
CLOUDINARY_NAME=dwcbsche7
CLOUDINARY_API_KEY=793652735628756
CLOUDINARY_API_SECRET=4lddg6ilcxsou-HotzvGd7L6fjA
SMPT_MAIL=masud.cse.dev@gmail.com
SMPT_PASSWORD=rweiobwycjhatzks
STORE_ID=testbox
STORE_PASSWORD=qwerty